* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans',sans-serif;
}

.navbar{
    background: #131313;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbas__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top,#ff0844 0% , #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text; 
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    margin-top: 50px;
}
.fa-gem {
    margin-right: 0.5rem;

}
.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center; 
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}


  
 
.dropdown {
    position: relative;
    margin-top: 28px;
    display: inline-block;
  }
  
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
 
.dropdown-content a {
    color: rgb(254, 254, 254);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.dropdown:hover .dropdown-content {display: block;}
  

  

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    height: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;

}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0; 
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
        margin-top: 50px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }

    .navbar__btn {
        padding-bottom: 2rem;

    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;

    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active.bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active.bar:nth-child(1) {
        transform: translate(8px) rotate(45deg);
    }
    #mobile-menu.is-active.bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


.main {
    background-color: #141414;
}
.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4 rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top , #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
     
}
.main__content h2 {
    font-size: 4 rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top , #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
     
}
.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}


@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main__content h2 {
        font-size: 3rem;
    }
    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main__content h2 {
        font-size: 2rem;
    }
    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
}

#main__img {
    height: 80%;
    width: 80%;
}

.services {

    background-color: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

}
.services h1 {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%,
    #ff867a 0% , #ff8c7f 21% , #f99185 52% , #cf556c 78% ,
     #b12a5b 100%);
     background-size: 100%;
     margin-bottom: 5rem;
     font-size: 2.5rem ;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0% ,
        rgba(17,17,17,17) 100%
    ),
    url('/images/llolpexels-nardo-3574678.jpg');

    background-size: cover;
    position: relative;
    color: #fff;

}

.services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0% ,
        rgba(17,17,17,17) 100%
    ),
    url('/images/pexels-shvets-production-7533322.jpg');
}
    
.services h2 {
    top: 350px;
    margin-top: 350px;
    left: 30px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;

}
.services__card p {
    position: absolute;
    justify-content: center;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    
    border: none;
    outline: none;
    border-radius: 4px;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen  and (max-width: 960px) {
    
    .services {
        height: 1800px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;

    }
}

@media screen and (max-width: 480) {
    .services {
        height: 1400px;

    }
    .services h1 {
        font-size: 1.2rem;

    }
    .services__card {
        width: 360px;
    }
}

.footer__container {
    background-color: #141414;
    width: -webkit-fill-available;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__wrapper {
    display: flex;
}

.footer__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;

}

.footer__items h2 {
    margin-bottom: 16px;
}

.footer__items h2 {
    color: #fff;
}

.footer__items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social__icons--link {
    color: #efff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;

}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;

}

.website__rights  {
    color: #fff;

}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;

    }
    
    #footer__logo {
       margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }
    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;

    }
}

@media screen and (max-width: 480px) {

    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    
}


.services__wireless {

    background-color: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200vh;

}
.services__wireless h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%,
    #ff867a 0% , #ff8c7f 21% , #f99185 52% , #cf556c 78% ,
     #b12a5b 100%);
     background-size: 100%;
     margin-bottom: 5rem;
     font-size: 2.5rem ;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
}

.services__container__wireless {
    height: -webkit-fill-available;
    margin-bottom: 2%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card__wireless {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0% ,
        rgba(17,17,17,17) 100%
    ),
    url('/images/pexels-mart-production-7251090.jpg');

    background-size: cover;
    position: relative;
    color: #fff;

}

.services__card__wireless:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0% ,
        rgba(17,17,17,17) 100%
    ),
    url('/images/pexels-olenka-sergienko-3819968.jpg');
}

.services__card__wireless:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0% ,
        rgba(17,17,17,17) 100%
    ),
    url('/images/pexels-parag-deshmukh-577769.jpg');
}

.services__card__wireless:nth-child(4) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0% ,
        rgba(17,17,17,17) 100%
    ),
    url('/images/img7_mob.webp');
}

.services__card__wireless:nth-child(5) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0% ,
        rgba(17,17,17,17) 100%
    ),
    url('/images/lolakrales_211109_4870_0263.jpg');
}
    
.services__wireless h2 {
    
    top: 350px;
    margin-top: 350px;
    justify-content: center;
    align-items: center;
    left: 30px;

}
.services__card__wireless p {
    position: absolute;
    justify-content: center;
    top: 400px;
    left: 30px;
}

.services__card__wireless button {
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    
    border: none;
    outline: none;
    border-radius: 4px;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card__wireless:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}



@media screen  and (max-width: 960px) {
    
    .services__wireless {
        height: 1600px;
    }

    .services__wireless h1 {
        font-size: 2rem;
        margin-top: 12rem;

    }
}

@media screen and (max-width: 480) {
    .services__wireless {
        height: 1400px;

    }
    .services__wireless h1 {
        font-size: 1.2rem;

    }
    .services__card__wireless {
        width: 360px;
    }
}

/*wired headphones section*/

.services__wired {

    background-color: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200vh;

}
.services__wired h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%,
    #ff867a 0% , #ff8c7f 21% , #f99185 52% , #cf556c 78% ,
     #b12a5b 100%);
     background-size: 100%;
     margin-bottom: 5rem;
     font-size: 2.5rem ;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent;
}

.services__container__wired {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card__wired {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0% ,
        rgba(17,17,17,17) 100%
    ),
    url('/images/pexels-maria-orlova-4947406.jpg');

    background-size: cover;
    position: relative;
    color: #fff;

}

.services__card__wired:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0% ,
        rgba(17,17,17,17) 100%
    ),
    url('/images/pexels-moises-ribeiro-11031586.jpg');
}

.services__card__wired:nth-child(3) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0% ,
        rgba(17,17,17,17) 100%
    ),
    url('/images/pexels-screen-post-4526424.jpg');
}

.services__card__wired:nth-child(4) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0% ,
        rgba(17,17,17,17) 100%
    ),
    url('/images/pexels-picjumbocom-210662.jpg');
}

.services__card__wired:nth-child(5) {
    background-image: linear-gradient(
        to bottom,
        rgba(0,0,0,0) 0% ,
        rgba(17,17,17,17) 100%
    ),
    url('/images/pexels-karolina-grabowska-4195323.jpg');
}
    
.services__wired h2 {
    
    top: 350px;
    margin-top: 350px;
    justify-content: center;
    left: 30px;

}
.services__card__wired p {
    position: absolute;
    justify-content: center;
    top: 400px;
    left: 30px;
}

.services__card__wired button {
    color: rgb(0, 0, 0);
    padding: 10px 20px;
    
    border: none;
    outline: none;
    border-radius: 4px;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card__wired:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}



@media screen  and (max-width: 960px) {
    
    .services__wired {
        height: 1600px;
    }

    .services__wired h1 {
        font-size: 2rem;
        margin-top: 12rem;

    }
}

@media screen and (max-width: 480) {
    .services__wired {
        height: 1400px;

    }
    .services__wired h1 {
        font-size: 1.2rem;

    }
    .services__card__wired {
        width: 360px;
    }
}


#myVideo {
    
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }
  
  /* Add some content at the bottom of the video/page 
  .content {
    position: fixed;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
  } */
  
  /* Style the button used to pause/play the video */
  #myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
  }
  
  #myBtn:hover {
    background: #ddd;
    color: black;
  }

  .Video__player {

    background-color: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;

  }